/*
* {
    foreground:           #e3eaf3;
    selected-foreground:  rgba(255, 255, 255, 100%);
    border: #1f243aff;
    border-alt: #1f243aff;
    urgent: #ed404c;
    background:           #1f243aa0; 
    background-solid:     #1f243aff; 
    selected-background:  rgba(0, 0, 0, 40%);
    /*#87b5d7;*/  
    /*#6eacda;*/
    /*#deca72;*/
    /*#39c9fe;*/

    red:                  rgba ( 220, 50, 47, 100 % );
    blue:                 rgba ( 38, 139, 210, 100 % );
}
*/

* {
  accent:           #1e88e5;
  background:       #1e2137; // Dark: 212121
  background-alt:   #272727;
  foreground:       #bdbdbd;
  foreground-alt:   #0a0a0a;
  on:               #66bb6a;
  off:              #ef5350;
  urget:	    #ed404c;
  selected:         #65a2d9;
  border-alt:       #e5c246;
}




