
configuration {
	font: "Hack Nerd Font Bold 11";
	show-icons: true;
	icon-theme: "Zafiro-icon";
	hide-scrollbar: false;
}


@import "colors.rasi"

* {
  background-color: @background;
  border-color: @border;
  text-color: @foreground;
  spacing: 0;
  width: 20%;
  height: 30%;
  show-icons: true;
  icon-theme: "Zafiro-icon";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: @background-alt;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: @selected;
  text-color: @foreground-alt;
}

